{
  "id": "97464f1f-9eb4-4497-b612-471f2f791b8b",
  "version": "2.0",
  "name": "Saving Lives Changing Lives.....",
  "url": "https://localhost:44316/Home/display",
  "tests": [{
    "id": "fd6202bf-2b23-4f12-a783-ae139c0d8ef6",
    "name": "testing",
    "commands": [{
      "id": "28cbfac1-5efc-4f00-8947-1b4e757d8a5c",
      "comment": "",
      "command": "open",
      "target": "https://localhost:44316/Home/display",
      "targets": [],
      "value": ""
    }, {
      "id": "eea79a6b-2f4c-46ee-bac8-27367f64933d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1613x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "d7c7c1ab-f842-418b-bb97-9c2f8f038f52",
      "comment": "",
      "command": "click",
      "target": "linkText=Application name",
      "targets": [
        ["linkText=Application name", "linkText"],
        ["css=.navbar-brand", "css:finder"],
        ["xpath=//a[contains(text(),'Application name')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Home/display')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Application name')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d54d9d8b-dd29-4a72-a446-38627882c196",
      "comment": "",
      "command": "click",
      "target": "linkText=Application name",
      "targets": [
        ["linkText=Application name", "linkText"],
        ["css=.navbar-brand", "css:finder"],
        ["xpath=//a[contains(text(),'Application name')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Home/display')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Application name')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "23939c02-595c-4d12-a66d-2ec718aa066d",
      "comment": "",
      "command": "click",
      "target": "linkText=Home",
      "targets": [
        ["linkText=Home", "linkText"],
        ["css=li:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Home')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/Home/display')])[2]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Home')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "514472a1-dfb5-4f19-a7cc-48830c6bd724",
      "comment": "",
      "command": "click",
      "target": "linkText=Application name",
      "targets": [
        ["linkText=Application name", "linkText"],
        ["css=.navbar-brand", "css:finder"],
        ["xpath=//a[contains(text(),'Application name')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Home/display')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Application name')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "539c3b94-59e1-4154-895e-80382db2b4c5",
      "comment": "",
      "command": "click",
      "target": "linkText=Home",
      "targets": [
        ["linkText=Home", "linkText"],
        ["css=li:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Home')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/Home/display')])[2]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Home')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4f1abe61-368f-4bd6-916c-f3433e900ece",
      "comment": "",
      "command": "click",
      "target": "linkText=About",
      "targets": [
        ["linkText=About", "linkText"],
        ["css=.flex-grow-1 > li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'About')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/Home/display')])[3]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'About')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8f7f2dc8-9178-4103-bbb5-b17808a74cc3",
      "comment": "",
      "command": "click",
      "target": "linkText=Application name",
      "targets": [
        ["linkText=Application name", "linkText"],
        ["css=.navbar-brand", "css:finder"],
        ["xpath=//a[contains(text(),'Application name')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Home/display')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Application name')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "945b376c-80e3-46bd-8f0d-7400ac132659",
      "comment": "",
      "command": "click",
      "target": "linkText=Home",
      "targets": [
        ["linkText=Home", "linkText"],
        ["css=li:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Home')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/Home/display')])[2]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Home')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c78100e2-5412-494b-a5ec-d5eef1d0148e",
      "comment": "",
      "command": "click",
      "target": "linkText=About",
      "targets": [
        ["linkText=About", "linkText"],
        ["css=.flex-grow-1 > li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'About')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/Home/display')])[3]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'About')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "347b9710-2330-4f69-8f4c-29cd1fdb6ff9",
      "comment": "",
      "command": "click",
      "target": "linkText=Contact",
      "targets": [
        ["linkText=Contact", "linkText"],
        ["css=li:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Contact')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/Home/display')])[4]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Contact')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9cd69ce3-45df-4305-9a77-f5f33a9baaba",
      "comment": "",
      "command": "click",
      "target": "linkText=Application name",
      "targets": [
        ["linkText=Application name", "linkText"],
        ["css=.navbar-brand", "css:finder"],
        ["xpath=//a[contains(text(),'Application name')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Home/display')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Application name')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f22d81fe-edc8-4fd4-bc7b-b987ef1ec749",
      "comment": "",
      "command": "click",
      "target": "linkText=Home",
      "targets": [
        ["linkText=Home", "linkText"],
        ["css=li:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Home')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/Home/display')])[2]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Home')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0f3a13e9-1546-402d-a5d4-59f7580b852e",
      "comment": "",
      "command": "click",
      "target": "linkText=About",
      "targets": [
        ["linkText=About", "linkText"],
        ["css=.flex-grow-1 > li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'About')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/Home/display')])[3]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'About')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c0fd449f-ba5e-4f3e-be6b-388c7666a383",
      "comment": "",
      "command": "click",
      "target": "linkText=Contact",
      "targets": [
        ["linkText=Contact", "linkText"],
        ["css=li:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Contact')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/Home/display')])[4]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Contact')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b854a89e-3a4d-45a2-b338-2cbe6f8f29be",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=.nav .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Home/Logout')]", "xpath:href"],
        ["xpath=//ul[2]/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e35b193d-a465-4ff5-8470-cbf2bb8307a6",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.nav > li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Home/Login')]", "xpath:href"],
        ["xpath=//ul[2]/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e9926ee5-a00f-4625-a561-4122089f9459",
      "comment": "",
      "command": "click",
      "target": "linkText=Signup",
      "targets": [
        ["linkText=Signup", "linkText"],
        ["css=.nav > li:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Signup')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Home/SignUp')]", "xpath:href"],
        ["xpath=//ul[2]/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "05389698-771a-4ba7-8fdd-564555a08127",
      "comment": "",
      "command": "click",
      "target": "linkText=Application name",
      "targets": [
        ["linkText=Application name", "linkText"],
        ["css=.navbar-brand", "css:finder"],
        ["xpath=//a[contains(text(),'Application name')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Home/display')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Application name')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8c3f67d6-ae78-454f-888c-1fce2735f032",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.nav > li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Home/Login')]", "xpath:href"],
        ["xpath=//ul[2]/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "34a720b8-01be-4eef-8d08-f9c5e4da1a2b",
      "comment": "",
      "command": "click",
      "target": "id=Username",
      "targets": [
        ["id=Username", "id"],
        ["name=Username", "name"],
        ["css=#Username", "css:finder"],
        ["xpath=//input[@id='Username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f09a68b1-b2bf-4c13-90bb-971e01ec9ba5",
      "comment": "",
      "command": "type",
      "target": "id=Username",
      "targets": [
        ["id=Username", "id"],
        ["name=Username", "name"],
        ["css=#Username", "css:finder"],
        ["xpath=//input[@id='Username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "fatema"
    }, {
      "id": "2333cedb-c82e-45c3-9d19-1a086fac7f98",
      "comment": "",
      "command": "click",
      "target": "id=PasswordUs",
      "targets": [
        ["id=PasswordUs", "id"],
        ["name=PasswordUs", "name"],
        ["css=#PasswordUs", "css:finder"],
        ["xpath=//input[@id='PasswordUs']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f6c51fac-3c9f-4f8b-8bc0-988286fd9553",
      "comment": "",
      "command": "type",
      "target": "id=PasswordUs",
      "targets": [
        ["id=PasswordUs", "id"],
        ["name=PasswordUs", "name"],
        ["css=#PasswordUs", "css:finder"],
        ["xpath=//input[@id='PasswordUs']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "c34d8c14-3166-4bc0-a266-8d93b4edd77b",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b6af73f-8e45-40c9-9b20-4ec3eb6966f3",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.nav > li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Home/Login')]", "xpath:href"],
        ["xpath=//ul[2]/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d6397fc0-e5be-44c0-995b-c838b1c9ebd4",
      "comment": "",
      "command": "click",
      "target": "linkText=Application name",
      "targets": [
        ["linkText=Application name", "linkText"],
        ["css=.navbar-brand", "css:finder"],
        ["xpath=//a[contains(text(),'Application name')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Home/display')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Application name')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9057a8c0-7341-46dd-912d-4bbc83b0d9e4",
      "comment": "",
      "command": "click",
      "target": "linkText=Signup",
      "targets": [
        ["linkText=Signup", "linkText"],
        ["css=.nav > li:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Signup')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Home/SignUp')]", "xpath:href"],
        ["xpath=//ul[2]/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a1acf8fe-1530-499d-884c-3259f7aba4df",
      "comment": "",
      "command": "click",
      "target": "id=Username",
      "targets": [
        ["id=Username", "id"],
        ["name=Username", "name"],
        ["css=#Username", "css:finder"],
        ["xpath=//input[@id='Username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "192a5654-efdf-4233-8690-d0f59dd90875",
      "comment": "",
      "command": "type",
      "target": "id=Username",
      "targets": [
        ["id=Username", "id"],
        ["name=Username", "name"],
        ["css=#Username", "css:finder"],
        ["xpath=//input[@id='Username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "sqtusername"
    }, {
      "id": "0d36b015-4bb8-4a28-9312-2829d7bc0612",
      "comment": "",
      "command": "click",
      "target": "id=PasswordUs",
      "targets": [
        ["id=PasswordUs", "id"],
        ["name=PasswordUs", "name"],
        ["css=#PasswordUs", "css:finder"],
        ["xpath=//input[@id='PasswordUs']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81874e54-1848-4415-9fd9-fa7792f1ca68",
      "comment": "",
      "command": "type",
      "target": "id=PasswordUs",
      "targets": [
        ["id=PasswordUs", "id"],
        ["name=PasswordUs", "name"],
        ["css=#PasswordUs", "css:finder"],
        ["xpath=//input[@id='PasswordUs']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "2e0fd3f7-6687-4c03-b95a-eae4f3e27de8",
      "comment": "",
      "command": "click",
      "target": "id=RePasswordUs",
      "targets": [
        ["id=RePasswordUs", "id"],
        ["name=RePasswordUs", "name"],
        ["css=#RePasswordUs", "css:finder"],
        ["xpath=//input[@id='RePasswordUs']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e131b2e7-0aa3-4c22-9b3e-553cf6f6e14b",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d54e5c2-f7b2-4865-afb6-a0db1b1fb8fa",
      "comment": "",
      "command": "type",
      "target": "id=RePasswordUs",
      "targets": [
        ["id=RePasswordUs", "id"],
        ["name=RePasswordUs", "name"],
        ["css=#RePasswordUs", "css:finder"],
        ["xpath=//input[@id='RePasswordUs']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "536a4e2f-dddd-4d3c-a336-30d3382ee446",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3a74954-0e37-48e2-9d78-4d537825ef64",
      "comment": "",
      "command": "//again click",
      "target": "css=tr:nth-child(9) > td:nth-child(3)",
      "targets": [],
      "value": ""
    }, {
      "id": "76da7ac3-24ba-44d4-815b-aa4ffcaa8124",
      "comment": "",
      "command": "click",
      "target": "linkText=Application name",
      "targets": [
        ["linkText=Application name", "linkText"],
        ["css=.navbar-brand", "css:finder"],
        ["xpath=//a[contains(text(),'Application name')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Home/display')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Application name')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e2fcd5d8-936c-485e-baaf-40540ff3a5e8",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.nav > li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Home/Login')]", "xpath:href"],
        ["xpath=//ul[2]/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5d7fde63-2aad-4885-bb7a-8f93c658c4ba",
      "comment": "",
      "command": "click",
      "target": "id=Username",
      "targets": [
        ["id=Username", "id"],
        ["name=Username", "name"],
        ["css=#Username", "css:finder"],
        ["xpath=//input[@id='Username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33b4b793-ab7e-418c-8881-d73c5a3c4ecd",
      "comment": "",
      "command": "type",
      "target": "id=Username",
      "targets": [
        ["id=Username", "id"],
        ["name=Username", "name"],
        ["css=#Username", "css:finder"],
        ["xpath=//input[@id='Username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "sqtusername"
    }, {
      "id": "ff316d11-0168-49cb-a95c-972d5c570ef2",
      "comment": "",
      "command": "click",
      "target": "id=PasswordUs",
      "targets": [
        ["id=PasswordUs", "id"],
        ["name=PasswordUs", "name"],
        ["css=#PasswordUs", "css:finder"],
        ["xpath=//input[@id='PasswordUs']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bdba9dde-efb8-4e12-b2bb-531720651b14",
      "comment": "",
      "command": "type",
      "target": "id=PasswordUs",
      "targets": [
        ["id=PasswordUs", "id"],
        ["name=PasswordUs", "name"],
        ["css=#PasswordUs", "css:finder"],
        ["xpath=//input[@id='PasswordUs']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "2e67a31d-449a-40a4-a49a-febf43f31146",
      "comment": "",
      "command": "click",
      "target": "id=Username",
      "targets": [
        ["id=Username", "id"],
        ["name=Username", "name"],
        ["css=#Username", "css:finder"],
        ["xpath=//input[@id='Username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5bfa58e7-d416-4b1c-b68a-42f63fe33847",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0399057f-494c-438f-8028-57e783fa3b89",
      "comment": "",
      "command": "type",
      "target": "id=Username",
      "targets": [
        ["id=Username", "id"],
        ["name=Username", "name"],
        ["css=#Username", "css:finder"],
        ["xpath=//input[@id='Username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "fatema"
    }, {
      "id": "0060992d-9f9c-4d73-8c0e-f0bd1bd8c414",
      "comment": "",
      "command": "click",
      "target": "id=PasswordUs",
      "targets": [
        ["id=PasswordUs", "id"],
        ["name=PasswordUs", "name"],
        ["css=#PasswordUs", "css:finder"],
        ["xpath=//input[@id='PasswordUs']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe727ba4-1452-4cbd-81ce-f9abbd628a3b",
      "comment": "",
      "command": "type",
      "target": "id=PasswordUs",
      "targets": [
        ["id=PasswordUs", "id"],
        ["name=PasswordUs", "name"],
        ["css=#PasswordUs", "css:finder"],
        ["xpath=//input[@id='PasswordUs']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "95c02d01-257b-4c31-bc04-41e442fcc0ac",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe8b50b8-4a87-42f9-b2ab-95e9be5978d4",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=.nav .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Home/Logout')]", "xpath:href"],
        ["xpath=//ul[2]/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8e5f4db9-7eaf-4580-9fad-41657a77d57d",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.nav > li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Home/Login')]", "xpath:href"],
        ["xpath=//ul[2]/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "78afcd18-83db-4627-b571-b111b6edb51d",
      "comment": "",
      "command": "click",
      "target": "linkText=Signup",
      "targets": [
        ["linkText=Signup", "linkText"],
        ["css=.nav > li:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Signup')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Home/SignUp')]", "xpath:href"],
        ["xpath=//ul[2]/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f997ffde-b5eb-4e59-9c24-23d561afb407",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.nav > li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Home/Login')]", "xpath:href"],
        ["xpath=//ul[2]/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f6c39a26-4402-456c-8ceb-26947da4610a",
      "comment": "",
      "command": "click",
      "target": "linkText=Application name",
      "targets": [
        ["linkText=Application name", "linkText"],
        ["css=.navbar-brand", "css:finder"],
        ["xpath=//a[contains(text(),'Application name')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Home/display')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Application name')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "4989f210-42e1-4cd1-bdda-9daccfffb44e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["fd6202bf-2b23-4f12-a783-ae139c0d8ef6"]
  }],
  "urls": ["https://localhost:44316/Home/display"],
  "plugins": []
}